.App {
  text-align: center;
}

.infobox {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 25rem 25rem 25rem;
  justify-content: center;
  .grid-item {
    margin-left: 1rem;
    margin-right: 1rem;
    
    p, li {
      margin: 0;
      list-style: square;
      text-align: left;
    }
  }
}

.section-header {
  display: flex;
  justify-content: center;
  margin:auto;
  img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    padding: 1rem;
  }
  p {
    padding: 1rem;
    text-align: left;
    max-width: 30rem;
  }
}

.arrow-btn {
  font-size: 16px;
  width: 55px;
  height: 55px;
  margin-left: auto;
  margin-right: auto;

  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;

  color: white;
  border: 2px solid white;
  border-radius: 100%;
  background: transparent;
  &:focus,
  &:hover {
    color: white;
    outline: none;
    background: fade-out(white, .9);
  }

  svg {
    height: 100%;
  }
}

.scroll {
  background-color: #3f3f3f;
  border-bottom: 1px solid white;
}

nav {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  text-transform: uppercase;
  background-color: transparent;
  height: 4rem;
  top: 0;
  width: 100%;

  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;

  .nav-link {
    text-decoration: none;
    color: white;
    width: 9rem;
    text-shadow: 1px 5px 15px  black;
    transition: all 0.4s ease-in-out;

    &:hover {
      background-color: transparent;
      text-shadow: 1px 5px 15px rgba(0,0,0,0.3);
      transition: opacity 0.4s ease-in-out;
      transform: scale(1.1, 1.1);
    }
    &:active, &:focus {
      background-color: transparent;
    }
  }
}

.btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 7px;
  background-color: transparent;
  padding: 0.5rem;
  text-shadow: 1px 5px 15px  black;
  transition: all 0.4s ease-in-out;

  &:hover {
    background-color: transparent;
    transform: scale(1.075, 1.075);
  }
  &:active, &:focus {
    background-color: transparent;
  }
}

.prj-links {
  display: inline-flex;
  margin-bottom: 1rem;
  .btn {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  font-size: 14px;
  line-height: 1.5;

  @media(min-width: 768px) {
    font-size: 16px;
    line-height: 1.6;
    margin: 0 0 35px;
  }
}

section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url("../images/bg2.JPG") no-repeat center center scroll;
  background-color: #71787e;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  h1 {
    font-size: 50px;
    text-shadow: 1px 1px 15px  black;
  }
  p {
    font-size: 22px;
    text-shadow: 1px 1px 5px  black;
  }
}

#skills, #education, #projects {
  padding-top: 2rem;
  padding-bottom: 2rem;
  align-items: center;

  li {
    list-style: none;
  }

  .grid-item {
    p, li {
      text-align: left;
      list-style: square;
    }
    
  }
}

#social {
  
  margin: 2rem;
  a {
    display: inline-block;
    font-size: 35px;
    margin: 1rem;
    text-decoration: none;
    color: white;
    transition: all 0.4s ease-in-out;

    &:hover {
      background-color: transparent;
      text-shadow: 1px 5px 15px rgba(0,0,0,0.3);
      transform: scale(1.2, 1.2);
    }
    &:active, &:focus {
      background-color: transparent;
    }

    svg {
      height: 100%;
    }
  }
}